name: 'Install OpenBLAS'
runs:
  using: 'composite'
  steps:
    - name: Install OpenBLAS on Linux
      if: matrix.os == 'ubuntu-latest'
      shell: bash
      run: |
        sudo apt-get update
        sudo apt-get install -y libopenblas-dev
    - name: Install OpenBLAS on Windows
      if: matrix.os == 'windows-latest'
      shell: bash
      run: |
        vcpkg install openblas[threads]
